Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VivoCatch
Bundle-SymbolicName: cz.martindobias.vivocatch;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: cz.martindobias.vivocatch.Activator
Bundle-Vendor: Martin Dobiáš
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.springframework.aop;bundle-version="3.0.5",
 org.springframework.asm;bundle-version="3.0.5",
 org.springframework.beans;bundle-version="3.0.5",
 org.springframework.context;bundle-version="3.0.5",
 org.springframework.context.support;bundle-version="3.0.5",
 org.springframework.core;bundle-version="3.0.5",
 org.springframework.expression;bundle-version="3.0.5",
 org.springframework.jdbc;bundle-version="3.0.5",
 org.springframework.jms;bundle-version="3.0.5",
 org.springframework.orm;bundle-version="3.0.5",
 org.springframework.oxm;bundle-version="3.0.5",
 org.springframework.transaction;bundle-version="3.0.5",
 org.springframework.web;bundle-version="3.0.5",
 org.springframework.web.servlet;bundle-version="3.0.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
